sonar.projectKey=ZephirDev_turbo_41ccb1a3-0987-4f76-addf-09ee45d708fe
sonar.sources=modules/kernel/src
sonar.tests=modules/kernel/tests
sonar.host.url=https://sonarqube.test-effiscience.fr
#sonar.token=<DEFINE ME WITH 'SONAR_TOKEN' ENV VARIABLE>
sonar.cxx.file.suffixes=.hpp,.cpp
sonar.cxx.xunit.reportPaths=reports/kernel.xml